<a href="https://colab.research.google.com/github/aibees/anaconda_prods/blob/main/bike_join.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [80]:
bike = pd.read_csv("bike.csv")

In [81]:
bike.head()

              datetime  season  holiday  ...  casual  registered  count
0  2011-01-01 00:00:00       1        0  ...       3          13     16
1  2011-01-01 01:00:00       1        0  ...       8          32     40
2  2011-01-01 02:00:00       1        0  ...       5          27     32
3  2011-01-01 03:00:00       1        0  ...       3          10     13
4  2011-01-01 04:00:00       1        0  ...       0           1      1

[5 rows x 12 columns]

In [82]:
bike_h = bike.loc[bike["humidity"] >= 100, ["datetime", "humidity"]]
bike_h.head()

                datetime  humidity
26   2011-01-02 02:00:00       100
464  2011-02-02 10:00:00       100
529  2011-02-05 05:00:00       100
530  2011-02-05 06:00:00       100
532  2011-02-05 08:00:00       100

In [83]:
bike_h.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 148 entries, 26 to 10818
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  148 non-null    object
 1   humidity  148 non-null    int64
dtypes: int64(1), object(1)
memory usage: 3.5+ KB

In [84]:
bike_h["datetime"] = bike_h["datetime"].str.slice(0, 10)

In [85]:
bike_h = bike_h.groupby("datetime").count()
bike_h

            humidity
datetime
2011-01-02         1
2011-02-02         1
2011-02-05        13
2011-02-07         1
2011-03-05         4
2011-03-06        14
2011-03-07         2
2011-03-11         3
2011-03-16         2
2011-04-01         2
2011-04-09         2
2011-04-10         1
2011-04-11         1
2011-04-13         4
2011-04-16         2
2011-05-14         4
2011-05-15         8
2011-05-16         2
2011-05-18         2
2011-05-19         2
2011-06-17         1
2011-09-07         1
2011-09-08         5
2011-09-09         5
2011-09-10         1
2011-10-12         1
2011-10-13         8
2011-10-19         3
2011-11-07         2
2011-11-10         2
2011-11-16         3
2011-12-06        12
2011-12-07        16
2012-02-17         2
2012-03-17         1
2012-10-03         1
2012-12-08         3
2012-12-09         3
2012-12-10         6
2012-12-17         1

In [86]:
bike_h.head()

            humidity
datetime
2011-01-02         1
2011-02-02         1
2011-02-05        13
2011-02-07         1
2011-03-05         4

In [87]:
bike_t = bike.loc[bike["temp"] >= 30, ["datetime", "temp", "count"]]

In [88]:
bike_t.head()

                 datetime   temp  count
1409  2011-04-04 14:00:00  30.34    123
1410  2011-04-04 15:00:00  31.16    143
1411  2011-04-04 16:00:00  31.16    189
1412  2011-04-04 17:00:00  30.34    366
1577  2011-04-11 15:00:00  30.34    141

In [89]:
bike_t["ymd"] = bike_t["datetime"].str.slice(0, 10)

In [90]:
bike_t

                 datetime   temp  count         ymd
1409  2011-04-04 14:00:00  30.34    123  2011-04-04
1410  2011-04-04 15:00:00  31.16    143  2011-04-04
1411  2011-04-04 16:00:00  31.16    189  2011-04-04
1412  2011-04-04 17:00:00  30.34    366  2011-04-04
1577  2011-04-11 15:00:00  30.34    141  2011-04-11
...                   ...    ...    ...         ...
9242  2012-09-08 11:00:00  31.16    578  2012-09-08
9243  2012-09-08 12:00:00  32.80    694  2012-09-08
9244  2012-09-08 13:00:00  33.62    668  2012-09-08
9245  2012-09-08 14:00:00  33.62    626  2012-09-08
9629  2012-10-05 14:00:00  30.34    400  2012-10-05

[1244 rows x 4 columns]

In [91]:
bike_merge = pd.merge(left=bike_t, right=bike_h, left_on = "ymd", right_on = "datetime")

In [92]:
bike_merge

               datetime   temp  count         ymd  humidity
0   2011-04-11 15:00:00  30.34    141  2011-04-11         1
1   2011-04-11 16:00:00  30.34    235  2011-04-11         1
2   2011-04-11 17:00:00  30.34    452  2011-04-11         1
3   2011-06-17 13:00:00  30.34    204  2011-06-17         1
4   2011-06-17 14:00:00  31.16    215  2011-06-17         1
5   2011-06-17 15:00:00  31.98    243  2011-06-17         1
6   2011-06-17 16:00:00  31.16    355  2011-06-17         1
7   2011-06-17 17:00:00  31.16    552  2011-06-17         1
8   2011-06-17 18:00:00  31.16    450  2011-06-17         1
9   2011-09-09 15:00:00  30.34    188  2011-09-09         5
10  2011-09-09 16:00:00  30.34    285  2011-09-09         5
11  2011-09-10 13:00:00  30.34    370  2011-09-10         1
12  2011-09-10 14:00:00  30.34    359  2011-09-10         1
13  2011-09-10 15:00:00  30.34    480  2011-09-10         1
14  2011-09-10 16:00:00  30.34    431  2011-09-10         1
15  2011-09-10 17:00:00  30.34    460  2011-09-10         1

In [94]:
bike_merge["hour"] = pd.to_datetime(bike_merge["datetime"]).dt.hour

In [95]:
bike_merge.head()

              datetime   temp  count         ymd  humidity  hour
0  2011-04-11 15:00:00  30.34    141  2011-04-11         1    15
1  2011-04-11 16:00:00  30.34    235  2011-04-11         1    16
2  2011-04-11 17:00:00  30.34    452  2011-04-11         1    17
3  2011-06-17 13:00:00  30.34    204  2011-06-17         1    13
4  2011-06-17 14:00:00  31.16    215  2011-06-17         1    14

In [97]:
bike_merge["count"].mean()

338.75