<a href="https://colab.research.google.com/github/aibees/anaconda_prods/blob/main/join_groupby.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
bike = pd.read_csv("bike.csv")

In [ ]:
bike.head(7)

              datetime  season  holiday  ...  casual  registered  count
0  2011-01-01 00:00:00       1        0  ...       3          13     16
1  2011-01-01 01:00:00       1        0  ...       8          32     40
2  2011-01-01 02:00:00       1        0  ...       5          27     32
3  2011-01-01 03:00:00       1        0  ...       3          10     13
4  2011-01-01 04:00:00       1        0  ...       0           1      1
5  2011-01-01 05:00:00       1        0  ...       0           1      1
6  2011-01-01 06:00:00       1        0  ...       2           0      2

[7 rows x 12 columns]

In [ ]:
bike_sub = bike.sample(n=4, random_state = 123)

In [ ]:
bike_sub.head(8)

                 datetime  season  holiday  ...  casual  registered  count
6495  2012-03-07 21:00:00       1        0  ...      11         177    188
7050  2012-04-12 03:00:00       2        0  ...       2           3      5
558   2011-02-06 10:00:00       1        0  ...      15          74     89
5085  2011-12-05 23:00:00       4        0  ...       8          54     62

[4 rows x 12 columns]

In [ ]:
bike_sub.reset_index(drop=True)

              datetime  season  holiday  ...  casual  registered  count
0  2012-03-07 21:00:00       1        0  ...      11         177    188
1  2012-04-12 03:00:00       2        0  ...       2           3      5
2  2011-02-06 10:00:00       1        0  ...      15          74     89
3  2011-12-05 23:00:00       4        0  ...       8          54     62

[4 rows x 12 columns]

In [ ]:
dfa = pd.read_csv("join_data_group_members.csv")

In [ ]:
dfb = pd.read_csv("join_data_member_room.csv")

In [ ]:
dfa.head()

    team    No member
0  TWICE  1414     미나
1  TWICE  1462     나연
2  TWICE  1178     다현
3  TWICE  1525     정연
4  TWICE  1194     지효

In [ ]:
dfb.head()

   floor  room name
0      3  3G-A   미나
1      3  3G-B   나연
2      3  3G-C   다현
3      4  4G-A   정연
4      4  4G-B   지효

In [ ]:
pd.merge(left=dfa, right=dfb, left_on="member", right_on="name", how="inner")

    team    No member  floor  room name
0  TWICE  1414     미나      3  3G-A   미나
1  TWICE  1462     나연      3  3G-B   나연
2  TWICE  1178     다현      3  3G-C   다현
3  TWICE  1525     정연      4  4G-A   정연
4  TWICE  1194     지효      4  4G-B   지효
5  TWICE  1937     채연      4  4G-C   채연
6  TWICE  1817     모모      5  5G-A   모모
7  TWICE  1117     쯔위      5  5G-B   쯔위
8  TWICE  1298     사나      5  5G-C   사나

In [ ]:
joindf = pd.merge(left=dfa, right=dfb, left_on="member", right_on="name", how="left")

In [ ]:
joindf["isnull"] = joindf["room"].isna()

In [ ]:
joindf["isnull"].sum()

5

In [ ]:
bike = pd.read_csv("bike.csv")

In [ ]:
bike.head()

              datetime  season  holiday  ...  casual  registered  count
0  2011-01-01 00:00:00       1        0  ...       3          13     16
1  2011-01-01 01:00:00       1        0  ...       8          32     40
2  2011-01-01 02:00:00       1        0  ...       5          27     32
3  2011-01-01 03:00:00       1        0  ...       3          10     13
4  2011-01-01 04:00:00       1        0  ...       0           1      1

[5 rows x 12 columns]

In [ ]:
bike_summer = bike.loc[bike["season"] == 2, ["season", "registered", "datetime"]]
bike_winter  = bike.loc[bike["season"] == 4, ["season", "registered", "datetime"]]

In [ ]:
bike_summer

      season  registered             datetime
1323       2           6  2011-04-01 00:00:00
1324       2           4  2011-04-01 01:00:00
1325       2           7  2011-04-01 02:00:00
1326       2           4  2011-04-01 03:00:00
1327       2           3  2011-04-01 04:00:00
...      ...         ...                  ...
8146       2         432  2012-06-19 19:00:00
8147       2         399  2012-06-19 20:00:00
8148       2         239  2012-06-19 21:00:00
8149       2         240  2012-06-19 22:00:00
8150       2         102  2012-06-19 23:00:00

[2733 rows x 3 columns]

In [ ]:
bike_summer["datetime"] = pd.to_datetime(bike_summer["datetime"]).dt.hour
bike_winter["datetime"] = pd.to_datetime(bike_winter["datetime"]).dt.hour

In [ ]:
bike_summer

      season  registered  datetime
1323       2           6         0
1324       2           4         1
1325       2           7         2
1326       2           4         3
1327       2           3         4
...      ...         ...       ...
8146       2         432        19
8147       2         399        20
8148       2         239        21
8149       2         240        22
8150       2         102        23

[2733 rows x 3 columns]

In [ ]:
bike_summer = bike_summer.groupby(["season", "datetime"]).mean()
bike_winter = bike_winter.groupby(["season", "datetime"]).mean()

In [ ]:
bike_summer.head()

                 registered
season datetime
2      0          45.947368
       1          27.473684
       2          17.763158
       3           8.419643
       4           5.053097

In [ ]:
bike_summer

                 registered
season datetime
2      0          45.947368
       1          27.473684
       2          17.763158
       3           8.419643
       4           5.053097
       5          18.622807
       6          77.017544
       7         217.280702
       8         363.263158
       9         199.315789
       10        132.894737
       11        161.131579
       12        198.675439
       13        193.245614
       14        173.517544
       15        186.192982
       16        261.456140
       17        437.298246
       18        412.675439
       19        302.298246
       20        216.184211
       21        161.473684
       22        124.956140
       23         80.929825

In [ ]:
bike_summer.reset_index()
bike_winter.reset_index()

    season  datetime  registered
0        4         0   50.017544
1        4         1   30.842105
2        4         2   18.973684
3        4         3    9.116071
4        4         4    6.087719
5        4         5   21.403509
6        4         6   79.368421
7        4         7  223.245614
8        4         8  385.473684
9        4         9  216.201754
10       4        10  148.263158
11       4        11  172.535088
12       4        12  216.236842
13       4        13  210.385965
14       4        14  193.561404
15       4        15  210.666667
16       4        16  280.412281
17       4        17  427.833333
18       4        18  385.728070
19       4        19  271.324561
20       4        20  193.771930
21       4        21  145.210526
22       4        22  111.692982
23       4        23   78.596491

In [ ]:
bike_merge = pd.merge(left=bike_summer, right=bike_winter, left_on="datetime", right_on="datetime", how="inner")

In [ ]:
bike_merge

          registered_x  registered_y
datetime
0            45.947368     50.017544
1            27.473684     30.842105
2            17.763158     18.973684
3             8.419643      9.116071
4             5.053097      6.087719
5            18.622807     21.403509
6            77.017544     79.368421
7           217.280702    223.245614
8           363.263158    385.473684
9           199.315789    216.201754
10          132.894737    148.263158
11          161.131579    172.535088
12          198.675439    216.236842
13          193.245614    210.385965
14          173.517544    193.561404
15          186.192982    210.666667
16          261.456140    280.412281
17          437.298246    427.833333
18          412.675439    385.728070
19          302.298246    271.324561
20          216.184211    193.771930
21          161.473684    145.210526
22          124.956140    111.692982
23           80.929825     78.596491

In [ ]:
bike_merge.reset_index()

    datetime  registered_x  registered_y
0          0     45.947368     50.017544
1          1     27.473684     30.842105
2          2     17.763158     18.973684
3          3      8.419643      9.116071
4          4      5.053097      6.087719
5          5     18.622807     21.403509
6          6     77.017544     79.368421
7          7    217.280702    223.245614
8          8    363.263158    385.473684
9          9    199.315789    216.201754
10        10    132.894737    148.263158
11        11    161.131579    172.535088
12        12    198.675439    216.236842
13        13    193.245614    210.385965
14        14    173.517544    193.561404
15        15    186.192982    210.666667
16        16    261.456140    280.412281
17        17    437.298246    427.833333
18        18    412.675439    385.728070
19        19    302.298246    271.324561
20        20    216.184211    193.771930
21        21    161.473684    145.210526
22        22    124.956140    111.692982
23        23     80.929825     78.596491

In [ ]:
bike_merge["diff"] = abs(bike_merge["registered_x"] - bike_merge["registered_y"])

In [ ]:
bike_merge

          registered_x  registered_y       diff
datetime
0            45.947368     50.017544   4.070175
1            27.473684     30.842105   3.368421
2            17.763158     18.973684   1.210526
3             8.419643      9.116071   0.696429
4             5.053097      6.087719   1.034622
5            18.622807     21.403509   2.780702
6            77.017544     79.368421   2.350877
7           217.280702    223.245614   5.964912
8           363.263158    385.473684  22.210526
9           199.315789    216.201754  16.885965
10          132.894737    148.263158  15.368421
11          161.131579    172.535088  11.403509
12          198.675439    216.236842  17.561404
13          193.245614    210.385965  17.140351
14          173.517544    193.561404  20.043860
15          186.192982    210.666667  24.473684
16          261.456140    280.412281  18.956140
17          437.298246    427.833333   9.464912
18          412.675439    385.728070  26.947368
19          302.298246    271.324561  30.973684
20          216.184211    193.771930  22.412281
21          161.473684    145.210526  16.263158
22          124.956140    111.692982  13.263158
23           80.929825     78.596491   2.333333

In [ ]:
bike_merge = bike_merge.reset_index()

In [ ]:
bike_merge.loc[bike_merge["diff"] == bike_merge["diff"].max(), :]

    datetime  registered_x  registered_y       diff
19        19    302.298246    271.324561  30.973684